[versions]

kmpDateTimePicker = "1.1.1"
kotlin = "2.2.0"
compose = "1.8.2"
agp = "8.9.3"
androidx-activityCompose = "1.10.1"
kotlinxCoroutinesCore = "1.10.2"
kotlinxDatetime = "0.7.0"
navigationCompose = "2.9.0-beta03"
kotlin-serialization = "1.8.20"
mavenPublishVersion = "0.31.0"

[libraries]

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
kmp-date-time-picker = { module = "network.chaintech:kmp-date-time-picker", version.ref = "kmpDateTimePicker" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization-android = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
